# springboot-multi-modules

./: build.gradle  settings.gradle
app/src/main/java/com/fabiankevin/gradle/app/: MultiProjectDemoApplication.java  StudentController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fabiankevin/gradle/multiprojectdemo/: MultiProjectDemoApplication.java  StudentController.java
user/src/main/java/com/fabiankevin/gradle/user/: Student.java
user/src/main/java/com/fabiankevin/gradle/user/gateway/: StudentGateway.java  StudentGatewayImpl.java
user/src/main/java/com/fabiankevin/gradle/user/persistence/: StudentEntity.java  StudentRepository.java
